<<<<<<< HEAD
# .env file (crea en la misma carpeta)
# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=contraseña_fuerte_123
POSTGRES_DB=n8n_db
POSTGRES_NON_ROOT_USER=n8n_app_user
POSTGRES_NON_ROOT_PASSWORD=otra_contraseña_456

# DefectDojo Configuration
DEFECTDOJO_URL=https://dojo.usfq.edu.ec
DEFECTDOJO_API_KEY=575fe0eb9d9cc5bafbcdb933cb3caaf525f7b500 
# Qualys WAS Configuration
QUALYS_BASE_URL=https://qualysapi.qg3.apps.qualys.com
QUALYS_USER=unver3ap18
QUALYS_PASS=1207849942040403aP#
QUALYS_WAS_OPTION_PROFILE_ID=3558782
QUALYS_WAS_REPORT_TEMPLATE_ID=67437
QUALYS_VERIFY_TLS=true
WAS_PROFILE_ID=3558782

# AppTracker Configuration
APPTRACKER_TOKEN_URL=https://wsidentity.usfq.edu.ec/ApiAuthentication/connect/token
APPTRACKER_API_BASE_URL=https://api-app-tracker-devl.usfq.edu.ec/api
APPTRACKER_CLIENT_ID=inventarioapisseguridad_s79ieiu@!lsaopir873rii734s
APPTRACKER_CLIENT_SECRET=owpe883mdooe928mcn55-p4oo0982nnde21-p98i34mcnb4378s-dfg-elkmncv6738iet

### MCP Server Configuration
PORT=8000
MCP_AUTH_TOKEN =mcp_secure_token_12345
N8N_ENCRYPTION_KEY=cambia_esta_clave_min_24_caracteres

# Enable/disable enrichment
QUALYS_KB_ENRICH_CVES=true

# KB endpoint (usually correct as-is)
QUALYS_KB_PATH=/api/2.0/fo/knowledge_base/vuln/
QUALYS_KB_DETAILS=All

# Batch size for ids= (keeps requests reasonable)
QUALYS_KB_MAX_IDS_PER_CALL=200

# Dependency Track Configuration
DT_URL=https://dtrack.usfq.edu.ec/
DT_API_KEY=tu_api_key_aqui
DT_PROJECT_UUID=tu_project_uuid_aqui
# Other configurations
NVD_API_KEY=909d4a51-5327-47cc-b02a-05246a2cee54

##Siempre hay que levantar ngrok para que funcione bien el apptracker
# ngrok http 5678

####gitlab comments config####
GITLAB_URL=https://gitlab.com
GITLAB_PRIVATE_TOKEN=
=======
API_KEY="sk_live_1234567890gfdabcdef"
PASSWORD="SuperfdsafdsSecrfdgfsdgsfgsdffdehghghgt12dd3!"
>>>>>>> 8b91c802bb273d6fca12bd9eb6cc7f6d2495f5ea
