# =========================
# Base
# =========================
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# =========================
# System deps
# =========================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    unzip \
    ca-certificates \
    build-essential \
    gnupg \
    jq \
    && rm -rf /var/lib/apt/lists/*

# =========================
# Python deps (Semgrep, etc.)
# =========================
RUN pip install --no-cache-dir \
    semgrep \
    requests \
    fastapi \
    uvicorn \
    pydantic \
    python-owasp-zap-v2.4

# =========================
# Trivy
# =========================
RUN TRIVY_VERSION=$(curl -s https://api.github.com/repos/aquasecurity/trivy/releases/latest | jq -r .tag_name) \
 && curl -L https://github.com/aquasecurity/trivy/releases/download/${TRIVY_VERSION}/trivy_${TRIVY_VERSION#v}_Linux-64bit.tar.gz \
 | tar -xz -C /usr/local/bin trivy

# =========================
# Gitleaks
# =========================
RUN curl -sSL https://github.com/gitleaks/gitleaks/releases/latest/download/gitleaks-linux-amd64 \
    -o /usr/local/bin/gitleaks \
 && chmod +x /usr/local/bin/gitleaks

# =========================
# Node.js + npm + ESLint
# =========================
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y nodejs \
 && npm install -g npm eslint \
 && rm -rf /var/lib/apt/lists/*

# =========================
# Go + govulncheck
# =========================
# --- Go (para govulncheck) ---
RUN apt-get update && apt-get install -y golang-go && rm -rf /var/lib/apt/lists/*

# Instalar govulncheck
RUN go install golang.org/x/vuln/cmd/govulncheck@latest

# Asegurar PATH (govulncheck queda en /root/go/bin)
ENV PATH="/root/go/bin:${PATH}"


# =========================
# Java (Dependency-Check)
# =========================
RUN apt-get update && apt-get install -y openjdk-21-jre-headless \
 && rm -rf /var/lib/apt/lists/*

# =========================
# OWASP Dependency-Check
# =========================
ENV DC_VERSION=9.0.9
RUN curl -L -o /tmp/dc.zip \
    https://github.com/jeremylong/DependencyCheck/releases/download/v${DC_VERSION}/dependency-check-${DC_VERSION}-release.zip \
 && unzip /tmp/dc.zip -d /opt \
 && ln -s /opt/dependency-check/bin/dependency-check.sh /usr/local/bin/dependency-check.sh \
 && rm /tmp/dc.zip

# =========================
# .NET SDK + Roslynator
# =========================
RUN apt-get update \
 && apt-get install -y wget ca-certificates gnupg \
 && mkdir -p /etc/apt/keyrings \
 && wget -qO /etc/apt/keyrings/microsoft.gpg https://packages.microsoft.com/keys/microsoft.asc \
 && chmod 644 /etc/apt/keyrings/microsoft.gpg \
 && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
    > /etc/apt/sources.list.d/microsoft-prod.list \
 && apt-get update \
 && apt-get install -y dotnet-sdk-8.0 \
 && rm -rf /var/lib/apt/lists/*


RUN dotnet tool install -g roslynator.dotnet.cli
ENV PATH="${PATH}:/root/.dotnet/tools"

# =========================
# App files
# =========================
COPY server.py /app/server.py

# =========================
# Runtime
# =========================
EXPOSE 8088
CMD ["python", "/app/server.py"]
