FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps (curl for healthcheck, certs)
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY defectdojo_server.py .
COPY *.xml .

# Optional: run as non-root
RUN useradd -m appuser
USER appuser

EXPOSE 8000
CMD ["python", "defectdojo_server.py"]
